# .env
EDGE_SERVICE_IP=192.168.0.121
ROBOT_ID=2
ROBOT_IP=192.168.0.253
GSTREAMER_INTERFACE=wlo1
GSTREAMER_RGB_PORT=1722
GSTREAMER_DEPTH_PORT=1723
GSTREAMER_AUDIO_PORT=1724

### ROS Settings
# ROS_DOMAIN_ID=0
# RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# FASTDDS_BUILTIN_TRANSPORTS=UDPv4
